<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-BernadosBakery-C8F88B41-F3F2-4C4E-A85F-F7592C6389C3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180520230906_init.cs" />
    <Compile Remove="Migrations\20180520230906_init.Designer.cs" />
    <Compile Remove="Migrations\20180522221717_initialize.cs" />
    <Compile Remove="Migrations\20180522221717_initialize.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\.DS_Store" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\jquery.parallax.js" />
    <Content Remove="wwwroot\js\nivo-lightbox.min.js" />
    <Content Remove="wwwroot\js\smoothscroll.js" />
    <Content Remove="wwwroot\js\wow.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\animate.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\nivo-lightbox.css" />
    <None Include="wwwroot\css\nivo_themes\default\close%402x.png" />
    <None Include="wwwroot\css\nivo_themes\default\close.png" />
    <None Include="wwwroot\css\nivo_themes\default\default.css" />
    <None Include="wwwroot\css\nivo_themes\default\loading%402x.gif" />
    <None Include="wwwroot\css\nivo_themes\default\loading.gif" />
    <None Include="wwwroot\css\nivo_themes\default\next%402x.png" />
    <None Include="wwwroot\css\nivo_themes\default\next.png" />
    <None Include="wwwroot\css\nivo_themes\default\prev%402x.png" />
    <None Include="wwwroot\css\nivo_themes\default\prev.png" />
    <None Include="wwwroot\css\styleforhome.css" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.parallax.js" />
    <None Include="wwwroot\js\nivo-lightbox.min.js" />
    <None Include="wwwroot\js\smoothscroll.js" />
    <None Include="wwwroot\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
