# BernadosBakery

./: BernadosBakery.sln
BernadosBakery/: BernadosBakery.csproj  Program.cs  Startup.cs  appsettings.json  bakery.db
BernadosBakery/Controllers/: AccountController.cs  BigViewModelsController.cs  CakesController.cs  DrinksController.cs  GetAllController.cs  GuestsController.cs  HomeController.cs  ManageController.cs  MenuItemsController.cs  PiesController.cs  ReservationsController.cs  SandwichesController.cs  ZentroController.cs
BernadosBakery/DTO/: GetAllGV.cs  myReservations.cs
BernadosBakery/Data/: ApplicationDbContext.cs  BakeryContext.cs
BernadosBakery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BernadosBakery/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BernadosBakery/Migrations/: 20180520230906_init.Designer.cs  20180520230906_init.cs  20180522222934_wtf.Designer.cs  20180522222934_wtf.cs  20180527045931_inot.Designer.cs  20180527045931_inot.cs  BakeryContextModelSnapshot.cs
BernadosBakery/Models/: ApplicationUser.cs  Cake.cs  Drink.cs  ErrorViewModel.cs  GetAll.cs  Guest.cs  Pie.cs  Reservation.cs  Sandwich.cs
BernadosBakery/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BernadosBakery/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BernadosBakery/Operations/: DatabaseManager.cs
BernadosBakery/Properties/: launchSettings.json
BernadosBakery/Services/: EmailSender.cs  IEmailSender.cs
BernadosBakery/Views/: _ViewImports.cshtml
BernadosBakery/Views/Account/: Login.cshtml  Register.cshtml  SignedOut.cshtml
BernadosBakery/Views/Cakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BernadosBakery/Views/Drinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BernadosBakery/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reservation.cshtml
BernadosBakery/Views/Home/: About.cshtml  Index.cshtml
BernadosBakery/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BernadosBakery/Views/Menu/: Index.cshtml
BernadosBakery/Views/Pies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BernadosBakery/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reserve.cshtml
BernadosBakery/Views/Sandwiches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BernadosBakery/Views/Shared/: Home_layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BernadosBakery/wwwroot/css/: site.css  styleforhome.css
